stages:
  - build-and-test
  - benchmark
  - benchmark-completion

variables:
  PYTHONUNBUFFERED: "true"
  JVMCI_VERSION_CHECK: ignore
  ECLIPSE_EXE: /home/gitlab-runner/.local/eclipse/eclipse
  GRAALEE_HOME: /home/gitlab-runner/.local/graalvm-ee-java17-22.2.0
  JAVA_HOME: /usr/lib/jvm/java-17-openjdk-amd64/

before_script:
  - (cd core-lib && git remote add smarr https://github.com/smarr/SOM.git || true; git fetch --all)
  - git submodule update --init
  - (cd ..; git clone --depth 1 https://github.com/graalvm/mx.git || cd mx && git fetch --all && git reset --hard origin/HEAD)
  - export PATH="$PATH:`pwd`/../mx"

test:
  stage: build-and-test
  tags: [yuria]
  script:
    - (cd ../graal/compiler/mxbuild && sudo reown-project.sh) || true
    - mx --java-home=${JAVA_HOME} get-labsjdk
    - mx sforceimport
    - mx build --no-native
    - mx tests-junit
    - mx tests-som
    - mx tests-somsom
    - mx build-native-image-tool
    - mx build-native-obj-test
    - ./som-obj-storage-tester

    - mx tests-nodestats || true
    - mx tests-coverage || true

build:native-interp-ast:
  stage: build-and-test
  tags: [yuria2]
  script:
    - (cd ../graal/compiler/mxbuild && sudo reown-project.sh) || true
    - mx --java-home=${JAVA_HOME} get-labsjdk
    - mx sforceimport
    - mx build --no-native
    - mx build-native -J -t AST -bn
    - ./som-native-interp-ast -cp Smalltalk TestSuite/TestHarness.som

    # - mx build-native -J -t AST -g ${GRAALEE_HOME}
    # - ./som-native-interp-ast-ee -cp Smalltalk TestSuite/TestHarness.som
    
    # Package and Upload
    - lz4 som-native-interp-ast som-native-interp-ast.lz4
    # - lz4 som-native-interp-ast-ee som-native-interp-ast-ee.lz4
    - |
      sftp tmp-artifacts << EOF
        -mkdir incoming/${CI_PIPELINE_ID}/
        put som-native-interp-ast.lz4 incoming/${CI_PIPELINE_ID}/
      EOF

#         put som-native-interp-ast-ee.lz4 incoming/${CI_PIPELINE_ID}/

build:native-interp-bc:
  stage: build-and-test
  tags: [yuria3]
  script:
    - (cd ../graal/compiler/mxbuild && sudo reown-project.sh) || true
    - mx --java-home=${JAVA_HOME} get-labsjdk
    - mx sforceimport
    - mx build --no-native
    - mx build-native -J -t BC -bn
    - ./som-native-interp-bc -cp Smalltalk TestSuite/TestHarness.som

    # - mx build-native -J -t BC -g ${GRAALEE_HOME}
    # - ./som-native-interp-bc-ee -cp Smalltalk TestSuite/TestHarness.som
    
    - lz4 som-native-interp-bc som-native-interp-bc.lz4
    # - lz4 som-native-interp-bc-ee som-native-interp-bc-ee.lz4
    - |
      sftp tmp-artifacts << EOF
        -mkdir incoming/${CI_PIPELINE_ID}/
        put som-native-interp-bc.lz4 incoming/${CI_PIPELINE_ID}/
      EOF
#         put som-native-interp-bc-ee.lz4 incoming/${CI_PIPELINE_ID}/


benchmark-y1:
  stage: benchmark
  needs: ["build:native-interp-ast", "build:native-interp-bc"]
  tags: [yuria]
  script:
    - mx --java-home=${JAVA_HOME} get-labsjdk
    - mx sforceimport
    - mx --env libgraal build
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-native-interp-ast.lz4
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-native-interp-bc.lz4
    # - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-native-interp-ast-ee.lz4
    # - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-native-interp-bc-ee.lz4
    
    - lz4 -d som-native-interp-ast.lz4 som-native-interp-ast
    - lz4 -d som-native-interp-bc.lz4  som-native-interp-bc
    # - lz4 -d som-native-interp-ast-ee.lz4 som-native-interp-ast-ee
    # - lz4 -d som-native-interp-bc-ee.lz4  som-native-interp-bc-ee

    # Profile
    - rebench -c --experiment="CI ID $CI_PIPELINE_ID" --branch="$CI_COMMIT_REF_NAME" -c rebench.conf profiling m:yuria
    # Run Benchmarks
    - rebench -c --experiment="CI ID $CI_PIPELINE_ID" --branch="$CI_COMMIT_REF_NAME" -c rebench.conf m:yuria
  after_script:
    - sudo reown-project.sh

benchmark-y2:
  stage: benchmark
  needs: ["build:native-interp-ast", "build:native-interp-bc"]
  tags: [yuria2]
  script:
    - mx --java-home=${JAVA_HOME} get-labsjdk
    - mx sforceimport
    - mx --env libgraal build
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-native-interp-ast.lz4
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-native-interp-bc.lz4
    # - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-native-interp-ast-ee.lz4
    # - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-native-interp-bc-ee.lz4
    
    - lz4 -d som-native-interp-ast.lz4 som-native-interp-ast
    - lz4 -d som-native-interp-bc.lz4  som-native-interp-bc
    # - lz4 -d som-native-interp-ast-ee.lz4 som-native-interp-ast-ee
    # - lz4 -d som-native-interp-bc-ee.lz4  som-native-interp-bc-ee

    # Profile
    - rebench -c --experiment="CI ID $CI_PIPELINE_ID" --branch="$CI_COMMIT_REF_NAME" -c rebench.conf profiling m:yuria2
    # Run Benchmarks
    - rebench -c --experiment="CI ID $CI_PIPELINE_ID" --branch="$CI_COMMIT_REF_NAME" -c rebench.conf m:yuria2
  after_script:
    - sudo reown-project.sh

benchmark-y3:
  stage: benchmark
  needs: ["build:native-interp-ast", "build:native-interp-bc"]
  tags: [yuria3]
  script:
    - mx --java-home=${JAVA_HOME} get-labsjdk
    - mx sforceimport
    - mx --env libgraal build
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-native-interp-ast.lz4
    - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-native-interp-bc.lz4
    # - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-native-interp-ast-ee.lz4
    # - sftp tmp-artifacts:incoming/${CI_PIPELINE_ID}/som-native-interp-bc-ee.lz4
    
    - lz4 -d som-native-interp-ast.lz4 som-native-interp-ast
    - lz4 -d som-native-interp-bc.lz4  som-native-interp-bc
    # - lz4 -d som-native-interp-ast-ee.lz4 som-native-interp-ast-ee
    # - lz4 -d som-native-interp-bc-ee.lz4  som-native-interp-bc-ee

    # Profile
    - rebench -c --experiment="CI ID $CI_PIPELINE_ID" --branch="$CI_COMMIT_REF_NAME" -c rebench.conf profiling m:yuria3
    # Run Benchmarks
    - rebench -c --experiment="CI ID $CI_PIPELINE_ID" --branch="$CI_COMMIT_REF_NAME" -c rebench.conf m:yuria3
  after_script:
    - sudo reown-project.sh

report-completion:
  stage: benchmark-completion
  tags: [yuria]
  script:
    - rebench --experiment="CI ID $CI_PIPELINE_ID" --report-completion rebench.conf
